### ISSUE TITLE
Conformer Module

### ISSUE THREAD

**Issue by lunixbochs** [facebookresearch/flashlight#211]
Hi, do you have an implementation of the Conformer Block in Flashlight you can share?

These are my rough notes for what conformer seems to be: https://gist.github.com/lunixbochs/4d8a8c0ab9be45469337b82363bc2105

This is roughly what I have so far, based on TDSBlock: https://gist.github.com/lunixbochs/207eff6e78b29e26712cee6fca42c400

Here's my janky conformer W2L arch based on TDS:
```
V -1 NFEAT 1 0
SAUG 80 27 2 10 0.05 2
PD 0 5 3
C2 1 15 10 1 2 1 0 0
R
DO 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
CONFORMER 15 144 4 80 32 20 20 0.1
V 1200 -1 1 0
L 1200 NLABEL
V NLABEL 0 -1 1

CONFORMER is:
    return std::make_shared<w2l::ConformerBlock>(
        channels, encoderDim, attentionHeads, width, kernelSize,
        ffnInnerDim, mhsaInnerDim, dropout, rPad, lNormIncludeTime);
```

Whitepaper is here: https://arxiv.org/pdf/2005.08100.pdf
I believe this is a tensorflow implementation: https://github.com/TensorSpeech/TensorFlowASR/blob/main/tensorflow_asr/models/conformer.py#L209

I haven't worked with Keras enough to get a sense for the correct activation shapes through this, my dimensions are definitely not quite right, and I'm kind of guessing on the precise architecture. I'm happy to fiddle with this more but if you have any advice for major things I may be doing wrong that would be appreciated. Right now I know for sure my shape going into the transformer is wrong, but I don't know how exactly. And I probably did the depth-wise convolution wrong.

**Comment by lunixbochs** [comment]
Ok, this arch at least starts to train:
```
V -1 1 NFEAT 0
WN 3 C NFEAT 288 3 1 -1
GLU 2
DO 0.2
M 1 1 2 1
RO 2 0 3 1

# Conformer-ish block * 16
LN 1 2
L 144 144
SH
DO 0.2
L 144 144
DO 0.2
TR 144 288 4 2 0.2 0.2

RO 1 3 0 2
C 144 288 1 1 -1
GLU 2
C 144 144 3 1 -1
SH
C 144 144 1 1 -1
DO 0.2
RO 2 0 3 1

LN 1 2
L 144 144
SH
DO 0.2
L 144 144
DO 0.2


L 144 NLABEL
```

**Comment by tlikhomanenko** [comment]
Hey @lunixbochs, I did implementation of conformer some time ago, it was training fine, but didn't investigate it a lot to get close results as original paper. Will work on publishing my implementation this week/next week, so you can give a try for it. The only difference will be in relative positional embedding, conformer paper uses a bit different one, but from their paper it shouldn't be huge difference at the end (~0.1-0.2% in wer).

**Comment by trangtv57** [comment]
I have read coformer in a last week, and want to implement, and extract potential of it for replace my model streaming conv net in wav2letter. But in the paper the author don't describe detail of perfomance just wer.
Can you give me some performance compare with streaming convnet in wav2letter @tlikhomanenko ? latency, throughput ...
Thank you.

**Comment by tlikhomanenko** [comment]
hey @lunixbochs, @trangtv57 

I have added PR on conformer https://github.com/facebookresearch/flashlight/pull/243 and https://github.com/facebookresearch/flashlight/pull/244, feel free to try, probably will be merged this/next week.

> I have read coformer in a last week, and want to implement, and extract potential of it for replace my model streaming conv net in wav2letter. But in the paper the author don't describe detail of perfomance just wer.
> Can you give me some performance compare with streaming convnet in wav2letter @tlikhomanenko ? latency, throughput ...

For streaming case you need to have streaming transformers, for this right now people are actively publishing a lot of papers how to do that. So the Conformer paper is more about SOTA and small model, not right-ready for inference.

**Comment by lunixbochs** [comment]
Thanks so much @tlikhomanenko, I have this built - can you share the arch you trained?

Also I noticed it skips from `params[6]` to `params[8]`, I had to either drop the layerdrop param or change it to `params[7]` in the source.
https://github.com/facebookresearch/flashlight/commit/ef6b290cff91c9678f7f2ce7658e70ae2cab7955#diff-c026624b0534696df2537197d96932f3de76d7aee38a351bf7a00d72c6cbd3c9R146-R147

**Comment by tlikhomanenko** [comment]
This is my bad, thanks for catching! Will send the updated PR shortly and will post the arch.

**Comment by tlikhomanenko** [comment]
My arch, tried with 10k word-pieces and CTC criterion.
```
V -1 1 NFEAT 0
WN 3 C NFEAT 2048 3 1 -1
GLU 2
DO 0.1
M 2 1 2 1
WN 3 C 1024 2048 3 1 -1
GLU 2
DO 0.1
M 2 1 2 1
WN 3 C 1024 2048 3 1 -1
GLU 2
DO 0.1
RO 2 0 3 1
L 1024 512
DO 0.1
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
CTR 512 2048 8 1536 31 0.1 0
L 512 NLABEL
```

also updated the PR, so feel free to try it.

**Comment by trangtv57** [comment]
> hey @lunixbochs, @trangtv57
> 
> I have added PR on conformer #243 and #244, feel free to try, probably will be merged this/next week.
> 
> > I have read coformer in a last week, and want to implement, and extract potential of it for replace my model streaming conv net in wav2letter. But in the paper the author don't describe detail of perfomance just wer.
> > Can you give me some performance compare with streaming convnet in wav2letter @tlikhomanenko ? latency, throughput ...
> 
> For streaming case you need to have streaming transformers, for this right now people are actively publishing a lot of papers how to do that. So the Conformer paper is more about SOTA and small model, not right-ready for inference.
Thanks for your coformer contribute.
I just want can you confirm what throughput cofomer, about streaming i can skip and research later, I want know the potential of coformer for product, may be decoding offline first. 
Thanks @tlikhomanenko

**Comment by lunixbochs** [comment]
What batch size did you use? I’m having a lot of problems with running out of memory (on a 32GB card) with conformer and newer flashlight.

**Comment by tlikhomanenko** [comment]
wow, this is strange. I used batchsize=8. Could you share config you are running?

**Comment by lunixbochs** [comment]
I had to run a batchsize of _1_ to stop running out of memory. I backported the layer to v0.2 [here](https://github.com/talonvoice/wav2letter/tree/train) and it's not running out of memory. Maybe a flashlight regression. I think I was running out of memory with the new flashlight with other architectures as well.

**Comment by tlikhomanenko** [comment]
This is very strange, so can you confirm that with exactly the same versions of CUDA and arrayfire and current master of flashlight or v0.2 you see regression for current master?

**Comment by lunixbochs** [comment]
Cuda is installed globally so it’s the same version, arrayfire may be older on the v0.2 build but it happens with flashlight master on both 3.7 and 3.8 so I doubt arrayfire is the cause.

**Comment by tlikhomanenko** [comment]
Thanks for reporting this. We observed some issue with the throughput, not with the batch size, but in the next days I am planning to test a bunch of models, so will update asap on these results.

**Comment by vineelpratap** [comment]
Hi, 
 Could you double check if you are passing `--mfsc` flag to the new pipeline. Otherwise, w2l uses raw audio as input which can be huge. 
 Also, could you post the log when the program crashes with OOM. There should be some info about GPU memory usage.

**Comment by lunixbochs** [comment]
I have `--mfsc=true` yes

Here's the output, sorry about the lack of symbols:
```
Failed to allocate memory of size 1.27 GiB (Device: 0, Capacity: 31.74 GiB, Allocated: 29.98 GiB, Cached: 994.36 MiB) with error 'ArrayFire Exception (Device out of memory:101):
ArrayFire error: 
In function fl::MemoryManagerInstaller::MemoryManagerInstaller(std::shared_ptr<fl::MemoryManagerAdapter>)::<lambda(size_t)>
In file /home/username/build2/flashlight/flashlight/fl/memory/MemoryManagerInstaller.cpp:189'
terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception (Device out of memory:101):
In function virtual void* MemoryManagerFunctionWrapper::alloc(bool, unsigned int, dim_t*, unsigned int)
In file src/api/c/memory.cpp:738


 0# 0x00007F0E4A5EEDB1 in /home/username/opt2/lib/libafcuda.so.3
 1# 0x00007F0E49E65426 in /home/username/opt2/lib/libafcuda.so.3
 2# 0x00007F0E498EE26D in /home/username/opt2/lib/libafcuda.so.3
 3# 0x00007F0E498EE339 in /home/username/opt2/lib/libafcuda.so.3
 4# 0x00007F0E49D272D4 in /home/username/opt2/lib/libafcuda.so.3
 5# af_join in /home/username/opt2/lib/libafcuda.so.3
 6# af::join(int, af::array const&, af::array const&) in /home/username/opt2/lib/libafcuda.so.3
 7# 0x000055FF927CA7F0 in /home/username/build2/flashlight/build/asr_train
 8# 0x000055FF927CF087 in /home/username/build2/flashlight/build/asr_train
 9# 0x000055FF929297C6 in /home/username/build2/flashlight/build/asr_train
10# 0x000055FF92929C1F in /home/username/build2/flashlight/build/asr_train
11# 0x000055FF9282654A in /home/username/build2/flashlight/build/asr_train
12# 0x000055FF9268929
[speech1:38843] *** Process received signal ***
[speech1:38843] Signal: Aborted (6)
[speech1:38843] Signal code:  (-6)
[speech1:38843] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f0e6529a890]
[speech1:38843] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f0e265afe97]
[speech1:38843] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f0e265b1801]
[speech1:38843] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f0e26fa4957]
[speech1:38843] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f0e26faaae6]
[speech1:38843] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f0e26faab21]
[speech1:38843] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f0e26faad54]
[speech1:38843] [ 7] /home/username/opt2/lib/libafcuda.so.3(_ZN2af4joinEiRKNS_5arrayES2_+0x19e)[0x7f0e4a81c1fe]
[speech1:38843] [ 8] /home/username/build2/flashlight/build/asr_train(+0x2077f0)[0x55ff927ca7f0]
[speech1:38843] [ 9] /home/username/build2/flashlight/build/asr_train(+0x20c087)[0x55ff927cf087]
[speech1:38843] [10] /home/username/build2/flashlight/build/asr_train(+0x3667c6)[0x55ff929297c6]
[speech1:38843] [11] /home/username/build2/flashlight/build/asr_train(+0x366c1f)[0x55ff92929c1f]
[speech1:38843] [12] /home/username/build2/flashlight/build/asr_train(+0x26354a)[0x55ff9282654a]
[speech1:38843] [13] /home/username/build2/flashlight/build/asr_train(+0xc629a)[0x55ff9268929a]
[speech1:38843] [14] /home/username/build2/flashlight/build/asr_train(+0x3feb5)[0x55ff92602eb5]
[speech1:38843] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f0e26592b97]
[speech1:38843] [16] /home/username/build2/flashlight/build/asr_train(+0xbfa8a)[0x55ff92682a8a]
[speech1:38843] *** End of error message ***
Aborted
username@speech1:/data/projects/conformer$

**Comment by WilliamTambellini** [comment]
> Failed to allocate memory of size 1.27 GiB (Device: 0, Capacity: 31.74 GiB, Allocated: 29.98 GiB, Cached: 994 MB
Hum, apparently the gpu is really missing some space to allocate that 1.2GB tensor : even if there is enough free space, the mem is probably fragmented because the memmgr is 'locking' 994MB of mem. 
I was having the same issue and that s why I added some options to finetune the CachingMemMgr:
https://github.com/facebookresearch/flashlight/pull/188
Now it looks like a bug: the first step would be to check which tensor require such quite big mem space: perhaps one the dimensions is buggy.
Perhaps try to increase the loglevel (with a recent master) : 
https://github.com/facebookresearch/flashlight/pull/246

**Comment by tlikhomanenko** [comment]
Yep, logging the input tensors will be helpful.

**Comment by tlikhomanenko** [comment]
Conformer is landed on master, will update as will benchmark it more.

**Comment by tlikhomanenko** [comment]
@lunixbochs we have trained conformers without any problem from OOM side. Do you still have this problem?

**Comment by lunixbochs** [comment]
I haven’t trained any new models with flashlight upstream yet. I’m using my fork of v0.2 for my conformer experiments still. Have you made any changes to memory usage in master? Another user also reported memory issues when training with flashlight master to me recently. I have asked them to comment here.

**Comment by tlikhomanenko** [comment]
We didn't touch the memory. We have observed some memory issue with new dataset pipeline (where we reusing flashlight dataset abstractions), we are still debugging it. However for conformer model on Librispeech it works fine with batch > 1. More observations + logs + stats will be helpful here as well as repro steps on specific data.

**Comment by lunixbochs** [comment]
Another user (Zoa) has triggered the memory issue as well on a totally different dataset. He observes a huge uptick in memory around the end of training. He repro'd with audio filtered to <10s long, and with

The memory characteristic for Zoa is that it uses around 10-11GB per card while training, then around the end of an epoch ticks up on all cards to 17-21GB, and on the last card it goes all the way to 37GB. If you increase batch size it OOMs at this point.

I believe Zoa said it does not happen for him on the 3090s / A100s he is using on CUDA 11, but I may be wrong about that as I haven't tried on CUDA 11 yet.

I can trigger the memory issue with this arch. I'll try with librispeech so we have a common dataset.
```SAUG 40 13 2 100 0.05 2
V -1 1 NFEAT 0
WN 3 C NFEAT 400 3 1 -1
GLU 2
DO 0.1
M 2 1 2 1
WN 3 C 200 400 3 1 -1
GLU 2
DO 0.1
M 2 1 2 1
WN 3 C 200 400 3 1 -1
GLU 2
DO 0.1
RO 2 0 3 1
L 200 200
DO 0.1
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
CTR 200 400 4 100 19 0.1 0
L 200 NLABEL
```

**Comment by tlikhomanenko** [comment]
@lunixbochs thanks for reporting, will try this arch probably on next week!

**Comment by tlikhomanenko** [comment]
Could you also check what is the max input len and max target len in your dataset? Now we are doing sorting in descending way so that longest audios will be in the training. And now we don't have any filtering flags on the input/target sizes anymore. With gpu packing we can filter as before Ngpus - 1 to avoid empty batches on part of gpus, so before with v0.2 it can be filtered because of the batch packer, but now we are using all longest audio and filter at max Ngpus - 1 of shortest. So I would try to filter from the list the longest Ngpus audio and try that llist.

**Comment by lunixbochs** [comment]
Oh! If the filter flags are not working anymore that might explain it!

I'm honestly fine not filtering at load time, but I would like some kind of dynamic batch sizing so my batch size isn't wasted as much when my inputs vary from 1s to 30s.

**Comment by tlikhomanenko** [comment]
@lunixbochs see here https://github.com/facebookresearch/flashlight/pull/307 =) we are testing it extensively right now, but you can try it right now =) Just rebase on top of current master.

**Comment by lunixbochs** [comment]
Ok, I made `wfilter` in wav2train handle the filtering now.
```wfilter clips.lst --valid --audio 35-33000 --chars 1-600 > clips-filter.lst```

And added a `wbatch` command that will filter a whole flagsfile at once and auto-merge all of your train.lst files into one so they can be sorted together:
```
# generates meta/flagsfile and puts a bunch of lst files in meta/
wbatch --merge --flagsfile flagsfile --output meta --audio 35-33000 --chars 1-600
fl_asr_train train --flagsfile meta/flagsfile
```

And training is working great now! I'm also running some tests with dynamic batch size, but preliminary results are promising. I'm getting a bit faster training with it already.

**Comment by tlikhomanenko** [comment]
@lunixbochs great  tools and great new that it is working for you and give even speed up. Wait your final conclusion on dynamic batching, your results could speed up us on releasing it into master =) Thanks for testing all these things!

**Comment by tlikhomanenko** [comment]
Dynamic batching is landed. 

I am closing issue on conformer as seems everything is smooth now. Feel free to create a new issue if some problems with conformer or anything else happen.
